﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetCoreWithMySQL", "AspNetCoreWithMySQL\AspNetCoreWithMySQL.csproj", "{50E7A666-78DD-416C-AF7E-B5C244639972}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50E7A666-78DD-416C-AF7E-B5C244639972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50E7A666-78DD-416C-AF7E-B5C244639972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50E7A666-78DD-416C-AF7E-B5C244639972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50E7A666-78DD-416C-AF7E-B5C244639972}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12097C1F-5497-4953-A233-24E742BB51DA}
	EndGlobalSection
EndGlobal
